<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@color/teal_700"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Texto que muestra la última ubicación recibida -->
    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/waiting_location_text"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:padding="12dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"/>

    <!-- Fragmento que contiene el mapa de Google Maps -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>

    <!-- Botón Material para solicitar la ubicación al GPS -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/requestLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/request_location_button_text"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:icon="@drawable/ic_location"
        app:iconPadding="8dp"
        app:cornerRadius="12dp"
        app:iconGravity="textStart"
        app:backgroundTint="@color/purple_500" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVerHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ver_historial"
        android:layout_marginTop="12dp"
        app:cornerRadius="12dp"
        app:backgroundTint="@color/purple_700"
        android:textColor="@android:color/white" />

    <!-- Botón para enviar SMS al GPS Coban -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendCobanSmsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enviar_SMS_al_GPS"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        app:cornerRadius="12dp"
        app:backgroundTint="@android:color/holo_green_dark"
        android:layout_marginTop="8dp" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout_button_text"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/textColorPrimary"
        app:cornerRadius="12dp"
        app:backgroundTint="@color/backgroundColorCard"
        app:strokeColor="@color/textColorSecondary"
        app:strokeWidth="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>


</LinearLayout>
